프로그래머스 스킬 체크 테스트 Level.1

100점!

문제1

문제 설명: 문자열로 구성된 리스트 strings와, 정수 n이 주어졌을 때, 각 문자열의 인덱스 n번째 글자를 기준으로 오름차순 정렬하려 합니다. 
예를 들어 strings가 [sun, bed, car]이고 n이 1이면 각 단어의 인덱스 1의 문자 u, e, a로 strings를 정렬합니다.

제한 조건:
strings는 길이 1 이상, 50이하인 배열입니다.
strings의 원소는 소문자 알파벳으로 이루어져 있습니다.
strings의 원소는 길이 1 이상, 100이하인 문자열입니다.
모든 strings의 원소의 길이는 n보다 큽니다.
인덱스 1의 문자가 같은 문자열이 여럿 일 경우, 사전순으로 앞선 문자열이 앞쪽에 위치합니다.

입출력 예
strings	            n	return
[sun, bed, car]	    1 	[car, bed, sun]
[abce, abcd, cdx]   2	[abcd, abce, cdx]

나의 코드(정답!)
def solution(strings, n):
    strings = sorted(strings)
    li = []
    for s in strings:
        li.append(s[n])
    for i in range(len(li)):
        for j in range(len(li) - 1):
            if li[j] > li[j+1]:
                temp = li[j+1]
                li[j+1] = li[j]
                li[j] = temp
                temp = strings[j+1]
                strings[j+1] = strings[j]
                strings[j] = temp
    return strings
-------------------------------------------------------------------------------------------------------------------------------------
문제2(정답!)

문제 설명: 프로그래머스 모바일은 개인정보 보호를 위해 고지서를 보낼 때 고객들의 전화번호의 일부를 가립니다.
전화번호가 문자열 phone_number로 주어졌을 때, 전화번호의 뒷 4자리를 제외한 나머지 숫자를 전부 *으로 가린 문자열을 리턴하는 함수, 
solution을 완성해주세요.

제한 조건:
s는 길이 4 이상, 20이하인 문자열입니다.

입출력 예
phone_number	return
01033334444	*******4444
027778888	*****8888
